<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <script src="https://kit.fontawesome.com/9c2c64b826.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../headers/Logo.png">
    <link rel="stylesheet" href="../styles.css">
</head>

<body class="terms-body"> 

    <a href="../index.html">
    <img src="../headers/Logo.png" class="privacy-logo">
    </a>

    <h1 class="privacy-header">Terms & Conditions</h1>

    <img src="banner.png" alt="" class="terms-banner">

<div class="terms-container">
    <div class="privacy-subhead">
        <h1>Interpretation</h1>
    <p class="privacy-paragraph">
    These Terms and Conditions may contain a number of terms and phrases which have a specific meaning in this document.
    <br>
    <br>

    In these Terms and Conditions, headings are for convenience only and shall not be used in its interpretation.
    <br>
    <br>

    Any reference in these Terms and Conditions to a party shall, if such party is liquidated or 
    sequestrated (the meaning of which includes any analogous proceedings in any other jurisdiction), be applicable also to and binding upon that 
    party’s liquidator or trustee, as the case may be.
    <br>
    <br>
        
    Unless We indicate to the contrary in these Terms and Conditions, any references to any gender includes the other genders, 
    a natural person includes an artificial person and vice versa, the singular includes the plural and the other way around.</p>
    </div>

    <div class="privacy-subhead">
        <h1>Goods & Delivery of Goods</h1>
    <p class="privacy-paragraph">
    
    The prices of the Goods are indicated on the Sites, as updated from time to time and will vary depending on the type, quantity and/or size of the Goods
    ordered as well as any variations, amendments or upgrades made thereto. Prices may also vary depending on the Big Jo's outlet that the Goods are ordered from
    and whether the Goods have been ordered via a third-party service provider for delivery or collection.

        <li>Delivery and/or collection of Goods via the Website or Online Apps is not available at all Big Jo's outlets. If delivery and/or collection is not available
            at a Big Jo's outlet, this will be indicated on the Website or Online Apps. If delivery is available at a Big Jo's outlet, delivery may be limited
            to specific times within the day;</li>
        
        <li>All orders placed via the Website or Online Apps for delivery and/or collection must be placed for same day delivery and/or collection and no later 
            than 30 minutes prior to the Big Jo's outlet’s closure time;</li>
        
        <li>A delivery fee and/or commission may be payable by the User to Big Jo's and/or the third-party service provider for utilizing the delivery services.
            No additional fee will be charged for collection orders;</li>
        
        <li>The Big Jo's outlet from which the delivery of the Goods will be made (if applicable), will be selected automatically by the Website or Online Apps upon
            insertion of the User’s physical delivery address. The allocation of a Big Jo's outlet is based on delivery area (“Delivery Area”). 
            The Delivery Area for each Big Jo's outlet is up to 3 kilometers from the Big Jo's Outlet, where feasible. If no Big Jo's outlet is allocated by this Website or 
            Online Apps, then the Users physical address is deemed to not be included in the Delivery Area for any Big Jo's Outlet or alternatively delivery is not
            available for that Big Jo's outlet. Notwithstanding the above, Big Jo's reserves the right, in its sole and absolute discretion, to elect not to deliver Goods
            to any area;</li>
        
        <li>The User acknowledges that the delivery of the Goods is carried out by a third party service provider and as such Big Jo's will not be liable if there is
            a delay in the delivery of the Goods to You. Notwithstanding this, Big Jo's shall endeavor to have the Goods delivered to You within 30 (thirty) minutes
            of You ordering the Goods via the Website or Online Apps.</li>

        <p class="privacy-paragraph">By utilizing the delivery services, you are undertaking to ensure the safety of the person carrying out the delivery of the Goods
        whilst they are on your premises. In this regard, You hereby agree to indemnify Big Jo's, their affiliates, their subsidiaries and their franchisees
        against any theft or loss of property or any damage, injury or death sustained by the person carrying out the delivery of the Goods whilst on your premises. 
        <br>
        <br>

        All queries for the delivery and/or collection of Goods may be referred to the relevant Big Jo's outlet or to the Big Jo's Customer Careline as follows:</p>

        <li>Email address: bigjoscustomercare@dsg.co.za; or</li>
        <li>Contact number: 012 345 6789 (available between 8:00 and 22:00, seven days a week).</li>
    </p>
    </div>

    <div class="privacy-subhead">
        <h1>Procedure for purchases delivered by Big Jo's</h1>
    <p class="privacy-paragraph">

        <li>This section applies when products are ordered via the Big Jo's App for delivery.</li>

        <li>In the case of Big Jo's Delivery, you are required to telephonically or via email contact the Big Jo's Delivery call centre on the number 
            you received by SMS when you placed your order also available on the website. Big Jo's will arrange for a voucher for you to place a new 
            order on the Big Jo's app to the same value as your original order, provided that you provide a photo and order number with full details of 
            the condition in which you received the product.</li>

        <li>Should you lodge a complaint as per above, we will gladly replace the product with another one of the same product.</li>

        <li>If you would rather opt for a refund on products, you will be required to return the product, in the same condition in which you received it,
            to the store. The refund amount will be equal in value to the price you paid for the product in question and refunded in the same manner 
            as payment was made.
        </li>

        <li>Only one replacement or refund will be generated per customer per transaction. The Taste Guarantee Policy does not apply to any replacement 
        product provided under this Policy.</li>

    </p>
    </div>

    <div class="privacy-subhead">
        <h1>Our use of CCTV</h1>
    <p class="privacy-paragraph">
    To protect our facilities, assets, and personnel, and to deter, detect, record, and allow analysis of any type of incident, including malicious actions
    such as theft or vandalism, accidents, fires, floods and other emergency situations, Big Jo's has installed CCTV cameras throughout its premises.
    <br>
    <br>

    Big Jo's recognizes the need to balance an individual's right to privacy with the need to ensure the safety and security of Big Jo's employees, customers, visitors,
    and corporate assets. Big Jo's will not employ CCTV equipment in private areas, such as restrooms, toilets or changing rooms. Where CCTV is deployed externally,
    Big Jo's will only capture images of public streets and buildings where permitted.
    <br>
    <br>

    Only authorized personnel have permission to operate the CCTV systems and view the images, including security teams, human resources and appropriate management,
    internal and external legal advisors, and police, law and regulatory enforcement authorities.
    <br>
    <br>

    Unless Big Jo's can demonstrate it is otherwise justified, Big Jo's will not deploy covert CCTV technology. Notice of CCTV filming will be provided in 
    the vicinity of any recorded space.
    </p>
    </div>

</div>

 <footer> 
    <div class="credit">Copyright @2022 by <span>&nbsp Sandile Ndimande</span></div>
</footer>

    <script src="../Js/cart.js"></script>
    <script src="../Js/script.js"></script>
</div>
</body>
</html>